.current {
  min-height: 250px;
  width: 500px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  margin: 20px auto 0;
  padding: 0 10px;
  padding-bottom: 20px;
  background: #2e89e8;
  &__now {
    text-align: center;
    font-size: 37px;
  }
  & img {
    display: block;
    width: 150px;
    height: 150px;
  }
  &__addition {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;

    div {
      &:first-of-type {
        grid-column: 1/3;
        font-weight: 600;
        transform: translateY(-20px);
        font-size: 30px;
      }
    }
  }
  h2 {
    transform: translateX(40%);
    font-size: 55px;
  }
}

.current__wrapper,
.daily__wrapper {
  display: flex;
  align-items: center;
}
